{
  "name": "react-native-template",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "bundle:ios": "expo export --platform ios --output-dir dist/ios",
    "bundle:android": "expo export --platform android --output-dir dist/android",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@copilotkit/react-native": "1.70.1",
    "@types/react": "~19.1.0",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-markdown-renderer": "4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.0"
  }
}
